{
  "name": "@romainseb/pr-man",
  "version": "0.0.4",
  "description": "This repository allow to send PR messages to Slack",
  "main": "lib/index.js",
  "author": "Sébastien Romain",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/romainseb/pr-man"
  },
  "scripts": {
    "build": "rm -rf lib && babel -d lib ./src/",
    "start": "babel-node src/test.js",
    "deploy": "node .circleci/script.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "node-github-graphql": "^0.2.7",
    "slack-node": "^0.1.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.0",
    "eslint": "^5.0.0",
    "eslint-config-node": "^4.0.0",
    "rimraf": "^2.6.1"
  }
}
